{
  "name": "agri-fine-ventures",
  "version": "1.0.0",
  "description": "Agri-Fine Ventures - Greenhouse Management System",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "supabase": "^2.83.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  }
}
